<style type="text/css">
	body{
		height: 100vh;
	}
	.grid-container {
		max-width: 1170px;
		margin: 0 auto;
		display: grid;
		padding: 10px;
		grid-row-gap: 30px;
		grid-column: 3;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 10px;
	}
	.item{
		height: 100%;
		padding: 10px;
		background-color: #dddddd;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.header {
		grid-row: 1;
		grid-column: 1 / 6;
	}
	.nav{
		grid-row: 2;
		grid-column: 1 / 1;
	}
	.main{
		grid-row: 2;
		grid-column: 2 / 4;
		min-height: 400px;
	}
	.sidebar{
		grid-row: 2;
		grid-column: 4 / 6;
	}
	.footer {
		grid-row: 3;
		grid-column: 1 / 6;
	}


</style>

<div class="grid-container">
	<header class="item header">Header</header>
	<nav class="item nav">Nav</nav>
	<div class="item main">Main</div>
	<aside class="item sidebar">Sidebar</aside>
	<footer class="item footer">Footer</footer>
</div>
